1 *, *:before, *:after { 
2    -moz-box-sizing: border-box; 
3    -webkit-box-sizing: border-box; 
4    box-sizing: border-box; 
5 } 
6 
 
7 h1 { 
8    font-size: 2em; 
9 } 
10 h2 { 
11    font-size: 1.5em; 
12 } 
13 h1, h2 { 
14    font-weight: bold; 
15    margin: 5px 0; 
16 } 
17 p { 
18    font-size: 1em; 
19    margin: 5px 0; 
20 } 
21 ul { 
22    padding-left: 10px; 
23    margin: 10px 0; 
24    list-styletype:disc; 
25 } 
26 li { 
27    margin-left: 10px; 
28    padding-left: 10px; 
29 } 
30 
 
31 header, article, aside, footer { 
32    border: 1px solid #111; 
33 } 
34 
 
35 header, article, aside, footer { 
36    border: 1px solid #111; 
37    padding: 10px 1em; 
38    margin: 0 5% 10px; 
39 } 
40 
 
41 header { 
42    margin-top: 10px; 
43 } 
Enter file contents here
