#fullpage {
   max-width: 63em;
   margin: auto;
}

*, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
body {
    background-color: #b0c4de;
}
<style>

h1 {
   font-size: 2em;
} h1, h2
 {
  text-shadow: 2px 2px 4px black;
}
{
  font-family: Baskerville, ‘Times New Roman’, Times, serif
}
h2 {
   font-size: 4em;
}
h1, h2 {
   font-weight: bold;
   margin: 5px 0;
}
p {
   font-size: 1em;
   margin: 5px 0;
   margin-top: 200px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
    background-color: white
} 
    

ul {
   padding-left: 10px;
   margin: 10px 0;
   list-styletype:disc;
}
li {
   margin-left: 10px;
   padding-left: 10px;
}

header, article, aside, footer {
   border: 1px solid #111;
}

header, article, aside, footer {
   border: 1px solid #111;
   padding: 10px 1em;
   margin: 0 5% 10px;
}

header {
   margin-top: 10px;
}

@media only screen and (min-width: 36em) {
   article {
      width: 67%;
      float: left;
      margin-right: 0;
      
   }
   aside {
      width: 21%;
      float: right;
      margin-left: 0;
   }
   footer {
      clear: both;
   }
}
